

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>writegrid3d (3-dimensional Dataset) &mdash; f90NetCDF v1.0</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/my_theme.css" type="text/css" />
  

  

  
    <link rel="top" title="f90NetCDF v1.0" href="../../index.html"/>
        <link rel="up" title="API" href="../3_structures.html"/>
        <link rel="next" title="writegrid4d (4-dimensional Dataset)" href="writegrid4d.html"/>
        <link rel="prev" title="writegrid2d (2-dimensional Dataset)" href="writegrid2d.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> f90NetCDF
          

          
            
            <img src="../../_static/f90NetCDFlogo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_buildlib.html">Build Library</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../3_structures.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../3_structures.html#f90netcdf-module">f90NetCDF module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_structures.html#data-types-and-parameter-definitions">Data Types and Parameter Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_structures.html#type-structures">Type Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_structures.html#interfaces">Interfaces</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../3_structures.html#functions-and-subroutines">Functions and Subroutines</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gengrid2d.html">gengrid2d (2-dimensional Dataset)</a></li>
<li class="toctree-l3"><a class="reference internal" href="gengrid3d.html">gengrid3d (3-dimensional Dataset)</a></li>
<li class="toctree-l3"><a class="reference internal" href="gengrid4d.html">gengrid4d (3-dimensional Dataset)</a></li>
<li class="toctree-l3"><a class="reference internal" href="ncoords2d.html">ncoords2d (2-dimensional Dataset)</a></li>
<li class="toctree-l3"><a class="reference internal" href="ncoords3d.html">ncoords3d (3-dimensional Dataset)</a></li>
<li class="toctree-l3"><a class="reference internal" href="ncoords4d.html">ncoords4d (4-dimensional Dataset)</a></li>
<li class="toctree-l3"><a class="reference internal" href="readgrid2d.html">readgrid2d (2-dimensional Dataset)</a></li>
<li class="toctree-l3"><a class="reference internal" href="readgrid3d.html">readgrid3d (3-dimensional Dataset)</a></li>
<li class="toctree-l3"><a class="reference internal" href="readgrid4d.html">readgrid4d (4-dimensional Dataset)</a></li>
<li class="toctree-l3"><a class="reference internal" href="writegrid2d.html">writegrid2d (2-dimensional Dataset)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">writegrid3d (3-dimensional Dataset)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#writegrid3d-vdt-ll-cdt-t-tdt-ifile-idata">writegrid3d _ <code class="docutils literal"><span class="pre">[vdt]</span></code> _ll <code class="docutils literal"><span class="pre">[cdt]</span></code> _t <code class="docutils literal"><span class="pre">[tdt]</span></code> (ifile, idata)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="writegrid4d.html">writegrid4d (4-dimensional Dataset)</a></li>
<li class="toctree-l3"><a class="reference internal" href="setfillvalue2d.html">setfillvalue2d (2-dimensional Dataset)</a></li>
<li class="toctree-l3"><a class="reference internal" href="setfillvalue3d.html">setfillvalue3d (3-dimensional Dataset)</a></li>
<li class="toctree-l3"><a class="reference internal" href="setfillvalue4d.html">setfillvalue4d (4-dimensional Dataset)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3_structures.html#utilities">Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3_structures.html#error-checker">Error Checker</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usermanual/usermanual.html">User Manual</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">f90NetCDF</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../3_structures.html">API</a> &raquo;</li>
      
    <li>writegrid3d (3-dimensional Dataset)</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="writegrid3d-3-dimensional-dataset">
<h1>writegrid3d (3-dimensional Dataset)<a class="headerlink" href="#writegrid3d-3-dimensional-dataset" title="Permalink to this headline">¶</a></h1>
<p>writegrid3d _ <code class="docutils literal"><span class="pre">[vdt]</span></code> _ll <code class="docutils literal"><span class="pre">[cdt]</span></code> _t <code class="docutils literal"><span class="pre">[tdt]</span></code> subroutine is used to write a 3-dimensional NetCDF dataset into a file.
Combinations can be made for the statements of this subroutine by replacing <code class="docutils literal"><span class="pre">[vdt]</span></code>
by one of the data types defined in the <strong>f90NetCDF</strong> library (<code class="docutils literal"><span class="pre">[byte,</span> <span class="pre">short,</span> <span class="pre">int,</span> <span class="pre">float,</span> <span class="pre">double]</span></code>),
<code class="docutils literal"><span class="pre">[cdt]</span></code> by a defined suffix for the data type of the coordinates <code class="docutils literal"><span class="pre">f</span></code> for float and <code class="docutils literal"><span class="pre">d</span></code> for double and
<code class="docutils literal"><span class="pre">[tdt]</span></code> by a defined suffix for the datatype of time (<code class="docutils literal"><span class="pre">i</span></code> for integer, <code class="docutils literal"><span class="pre">f</span></code> for float and <code class="docutils literal"><span class="pre">d</span></code> for double).</p>
<div class="section" id="writegrid3d-vdt-ll-cdt-t-tdt-ifile-idata">
<h2>writegrid3d _ <code class="docutils literal"><span class="pre">[vdt]</span></code> _ll <code class="docutils literal"><span class="pre">[cdt]</span></code> _t <code class="docutils literal"><span class="pre">[tdt]</span></code> (ifile, idata)<a class="headerlink" href="#writegrid3d-vdt-ll-cdt-t-tdt-ifile-idata" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type naming:</th><td class="field-body"><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">[vdt]</span></code>:</th><td class="field-body">variable datatype <cite>[byte, short, int, float or double]</cite></td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal"><span class="pre">[cdt]</span></code>:</th><td class="field-body">coordinates datatype(float <code class="docutils literal"><span class="pre">f</span></code>, double <code class="docutils literal"><span class="pre">d</span></code>).</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">[tdt]</span></code>:</th><td class="field-body">time datatype (integer <code class="docutils literal"><span class="pre">i</span></code>, float <code class="docutils literal"><span class="pre">f</span></code>, double <code class="docutils literal"><span class="pre">d</span></code>)</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Subroutine Parameters:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">ofile</span></code>:</th><td class="field-body">file path <cite>[character]</cite></td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal"><span class="pre">odata</span></code>:</th><td class="field-body">3d dataset structure <cite>[f90NetCDF defined type structure]</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">headerfile</span></code>:</th><td class="field-body">text file <cite>[character]</cite> <cite>[optional]</cite></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Local parameters:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">ncid</span></code>:</th><td class="field-body">map ID <cite>[integer]</cite></td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal"><span class="pre">tdimid</span></code>:</th><td class="field-body">time dimension ID <cite>[integer]</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">xdimid</span></code>:</th><td class="field-body">longitude dimension ID <cite>[integer]</cite></td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal"><span class="pre">ydimid</span></code>:</th><td class="field-body">latitude dimension ID <cite>[integer]</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">dimids</span></code>:</th><td class="field-body">Array of dimension IDs corresponding to the variable dimensions <cite>[integer]</cite></td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal"><span class="pre">tvarid</span></code>:</th><td class="field-body">time array ID <cite>[integer]</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">xvarid</span></code>:</th><td class="field-body">longitude array ID <cite>[integer]</cite></td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal"><span class="pre">yvarid</span></code>:</th><td class="field-body">latitude array ID <cite>[integer]</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">varid</span></code>:</th><td class="field-body">variable dimension ID <cite>[integer]</cite></td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal"><span class="pre">headerfile</span></code>:</th><td class="field-body">text file <cite>[character]</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">attribute</span></code>:</th><td class="field-body">attribute text from <code class="docutils literal"><span class="pre">headerfile</span></code> <cite>[character]</cite></td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal"><span class="pre">content</span></code>:</th><td class="field-body">content text from <code class="docutils literal"><span class="pre">headerfile</span></code> <cite>[character]</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal"><span class="pre">nkeys</span></code>:</th><td class="field-body">number of attributes of <code class="docutils literal"><span class="pre">headerfile</span></code> <cite>[integer]</cite></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result:</th><td class="field-body"><p class="first last">Save data into a NetCDF file format.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<p>Write a 3-dimensional NetCDF dataset with variable declared as short coordinates declared as float and time declared as integer (writegrid3d _ <code class="docutils literal"><span class="pre">short</span></code> _ll <code class="docutils literal"><span class="pre">f</span></code> _t <code class="docutils literal"><span class="pre">i</span></code>).</p>
<div class="highlight-fortran"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c">!NetCDF &lt;var short&gt; (lon &lt;float&gt;, lat &lt;float&gt;, time &lt;int&gt;)</span>
<span class="k">subroutine </span><span class="n">writegrid3d_short_llf_ti</span><span class="p">(</span><span class="n">ofile</span><span class="p">,</span> <span class="n">odata</span><span class="p">,</span> <span class="n">headerfile</span><span class="p">)</span>
  <span class="kt">character</span><span class="p">(</span><span class="o">*</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ofile</span>
  <span class="kt">character</span><span class="p">(</span><span class="o">*</span><span class="p">),</span>  <span class="k">optional</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">headerfile</span>
  <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="mi">21</span><span class="p">)</span> <span class="kd">::</span> <span class="n">sysdatetime</span>
  <span class="k">type</span><span class="p">(</span><span class="n">nc3d_short_llf_ti</span><span class="p">)</span> <span class="kd">::</span> <span class="n">odata</span>
  <span class="kt">integer</span><span class="p">(</span><span class="nb">kind</span><span class="o">=</span><span class="n">intgr</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ncid</span><span class="p">,</span> <span class="n">varid</span><span class="p">,</span> <span class="n">tdimid</span><span class="p">,</span> <span class="n">xdimid</span><span class="p">,</span> <span class="n">ydimid</span><span class="p">,</span> <span class="n">tvarid</span><span class="p">,</span> <span class="n">xvarid</span><span class="p">,</span> <span class="n">yvarid</span>
  <span class="kt">integer</span><span class="p">(</span><span class="nb">kind</span><span class="o">=</span><span class="n">intgr</span><span class="p">),</span> <span class="k">dimension</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="kd">::</span> <span class="n">dimids</span>

  <span class="c">!:=== Header file</span>
  <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="mi">100</span><span class="p">),</span> <span class="k">dimension</span><span class="p">(:),</span> <span class="k">allocatable</span> <span class="kd">::</span> <span class="n">attribute</span><span class="p">,</span> <span class="n">content</span>
  <span class="kt">integer</span><span class="p">(</span><span class="nb">kind</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span> <span class="kd">::</span> <span class="n">nkeys</span>
  <span class="n">nkeys</span> <span class="o">=</span> <span class="mi">0</span>

  <span class="c">!Create Netcdf</span>
  <span class="k">call </span><span class="n">check</span><span class="p">(</span><span class="n">nf90_create</span><span class="p">(</span><span class="n">ofile</span><span class="p">,</span> <span class="n">nf90_clobber</span><span class="p">,</span> <span class="n">ncid</span><span class="p">))</span>

  <span class="c">!Define dimensions</span>
  <span class="k">call </span><span class="n">check</span><span class="p">(</span><span class="n">nf90_def_dim</span><span class="p">(</span><span class="n">ncid</span><span class="p">,</span> <span class="n">odata</span><span class="p">%</span><span class="n">timename</span><span class="p">,</span> <span class="n">odata</span><span class="p">%</span><span class="n">ntimes</span><span class="p">,</span> <span class="n">tdimid</span><span class="p">))</span>
  <span class="k">call </span><span class="n">check</span><span class="p">(</span><span class="n">nf90_def_dim</span><span class="p">(</span><span class="n">ncid</span><span class="p">,</span> <span class="n">odata</span><span class="p">%</span><span class="n">lonname</span><span class="p">,</span> <span class="n">odata</span><span class="p">%</span><span class="n">nlons</span><span class="p">,</span> <span class="n">xdimid</span><span class="p">))</span>
  <span class="k">call </span><span class="n">check</span><span class="p">(</span><span class="n">nf90_def_dim</span><span class="p">(</span><span class="n">ncid</span><span class="p">,</span> <span class="n">odata</span><span class="p">%</span><span class="n">latname</span><span class="p">,</span> <span class="n">odata</span><span class="p">%</span><span class="n">nlats</span><span class="p">,</span> <span class="n">ydimid</span><span class="p">))</span>
  <span class="n">dimids</span> <span class="o">=</span> <span class="p">(</span><span class="o">/</span><span class="n">xdimid</span><span class="p">,</span> <span class="n">ydimid</span><span class="p">,</span> <span class="n">tdimid</span><span class="o">/</span><span class="p">)</span>

  <span class="c">!Define variables</span>
  <span class="k">call </span><span class="n">check</span><span class="p">(</span><span class="n">nf90_def_var</span><span class="p">(</span><span class="n">ncid</span><span class="p">,</span> <span class="n">odata</span><span class="p">%</span><span class="n">timename</span><span class="p">,</span> <span class="n">nf90_int</span><span class="p">,</span> <span class="n">tdimid</span><span class="p">,</span> <span class="n">tvarid</span><span class="p">))</span>
  <span class="k">call </span><span class="n">check</span><span class="p">(</span><span class="n">nf90_put_att</span><span class="p">(</span><span class="n">ncid</span><span class="p">,</span> <span class="n">tvarid</span><span class="p">,</span> <span class="s2">&quot;units&quot;</span><span class="p">,</span> <span class="n">odata</span><span class="p">%</span><span class="n">timeunits</span><span class="p">))</span>

  <span class="k">call </span><span class="n">check</span><span class="p">(</span><span class="n">nf90_def_var</span><span class="p">(</span><span class="n">ncid</span><span class="p">,</span> <span class="n">odata</span><span class="p">%</span><span class="n">lonname</span><span class="p">,</span> <span class="n">nf90_float</span><span class="p">,</span> <span class="n">xdimid</span><span class="p">,</span> <span class="n">xvarid</span><span class="p">))</span>
  <span class="k">call </span><span class="n">check</span><span class="p">(</span><span class="n">nf90_put_att</span><span class="p">(</span><span class="n">ncid</span><span class="p">,</span> <span class="n">xvarid</span><span class="p">,</span> <span class="s2">&quot;units&quot;</span><span class="p">,</span> <span class="n">odata</span><span class="p">%</span><span class="n">lonunits</span><span class="p">))</span>

  <span class="k">call </span><span class="n">check</span><span class="p">(</span><span class="n">nf90_def_var</span><span class="p">(</span><span class="n">ncid</span><span class="p">,</span> <span class="n">odata</span><span class="p">%</span><span class="n">latname</span><span class="p">,</span> <span class="n">nf90_float</span><span class="p">,</span> <span class="n">ydimid</span><span class="p">,</span> <span class="n">yvarid</span><span class="p">))</span>
  <span class="k">call </span><span class="n">check</span><span class="p">(</span><span class="n">nf90_put_att</span><span class="p">(</span><span class="n">ncid</span><span class="p">,</span> <span class="n">yvarid</span><span class="p">,</span> <span class="s2">&quot;units&quot;</span><span class="p">,</span> <span class="n">odata</span><span class="p">%</span><span class="n">latunits</span><span class="p">))</span>

  <span class="k">call </span><span class="n">check</span><span class="p">(</span><span class="n">nf90_def_var</span><span class="p">(</span><span class="n">ncid</span><span class="p">,</span> <span class="n">odata</span><span class="p">%</span><span class="n">varname</span><span class="p">,</span> <span class="n">odata</span><span class="p">%</span><span class="n">vartype</span><span class="p">,</span> <span class="n">dimids</span><span class="p">,</span> <span class="n">varid</span><span class="p">))</span>
  <span class="k">call </span><span class="n">check</span><span class="p">(</span><span class="n">nf90_put_att</span><span class="p">(</span><span class="n">ncid</span><span class="p">,</span> <span class="n">varid</span><span class="p">,</span> <span class="s2">&quot;long_name&quot;</span><span class="p">,</span> <span class="n">odata</span><span class="p">%</span><span class="n">long_name</span><span class="p">))</span>
  <span class="k">call </span><span class="n">check</span><span class="p">(</span><span class="n">nf90_put_att</span><span class="p">(</span><span class="n">ncid</span><span class="p">,</span> <span class="n">varid</span><span class="p">,</span> <span class="s2">&quot;_FillValue&quot;</span><span class="p">,</span> <span class="n">odata</span><span class="p">%</span><span class="n">FillValue</span><span class="p">))</span>

  <span class="k">call </span><span class="n">check</span><span class="p">(</span><span class="n">nf90_put_att</span><span class="p">(</span><span class="n">ncid</span><span class="p">,</span> <span class="n">varid</span><span class="p">,</span> <span class="s2">&quot;valid_min&quot;</span><span class="p">,</span> <span class="p">&amp;</span>
             <span class="nb">minval</span><span class="p">(</span><span class="n">odata</span><span class="p">%</span><span class="n">ncdata</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">odata</span><span class="p">%</span><span class="n">ncdata</span><span class="p">.</span><span class="n">ne</span><span class="p">.</span><span class="n">odata</span><span class="p">%</span><span class="n">FillValue</span><span class="p">)))</span>
  <span class="k">call </span><span class="n">check</span><span class="p">(</span><span class="n">nf90_put_att</span><span class="p">(</span><span class="n">ncid</span><span class="p">,</span> <span class="n">varid</span><span class="p">,</span> <span class="s2">&quot;valid_max&quot;</span><span class="p">,</span> <span class="p">&amp;</span>
             <span class="nb">maxval</span><span class="p">(</span><span class="n">odata</span><span class="p">%</span><span class="n">ncdata</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">odata</span><span class="p">%</span><span class="n">ncdata</span><span class="p">.</span><span class="n">ne</span><span class="p">.</span><span class="n">odata</span><span class="p">%</span><span class="n">FillValue</span><span class="p">)))</span>

  <span class="k">call </span><span class="n">check</span><span class="p">(</span><span class="n">nf90_put_att</span><span class="p">(</span><span class="n">ncid</span><span class="p">,</span> <span class="n">varid</span><span class="p">,</span> <span class="s2">&quot;units&quot;</span><span class="p">,</span> <span class="n">odata</span><span class="p">%</span><span class="n">varunits</span><span class="p">))</span>

  <span class="c">!Put Global Attributes</span>
  <span class="k">call </span><span class="n">fdate_time</span><span class="p">(</span><span class="n">sysdatetime</span><span class="p">)</span>
  <span class="k">call </span><span class="n">check</span><span class="p">(</span><span class="n">nf90_put_att</span><span class="p">(</span><span class="n">ncid</span><span class="p">,</span> <span class="n">nf90_global</span><span class="p">,</span> <span class="s2">&quot;History&quot;</span><span class="p">,</span> <span class="n">sysdatetime</span><span class="o">//</span><span class="s2">&quot; Created by f90NetCDF API v0.1&quot;</span><span class="p">))</span>
  <span class="k">call </span><span class="n">check</span><span class="p">(</span><span class="n">nf90_put_att</span><span class="p">(</span><span class="n">ncid</span><span class="p">,</span> <span class="n">nf90_global</span><span class="p">,</span> <span class="s2">&quot;NetCDF-Version&quot;</span><span class="p">,</span> <span class="nb">trim</span><span class="p">(</span><span class="n">nf90_inq_libvers</span><span class="p">())))</span>

 <span class="c">!Check if headerfile was setted</span>
  <span class="k">if</span><span class="p">(</span><span class="nb">present</span><span class="p">(</span><span class="n">headerfile</span><span class="p">))</span><span class="k">then</span>
<span class="k">    call </span><span class="n">file_exists</span><span class="p">(</span><span class="n">headerfile</span><span class="p">)</span> <span class="c">!Check if headerfile exists</span>
    <span class="k">call </span><span class="n">countkeys</span><span class="p">(</span><span class="n">headerfile</span><span class="p">,</span> <span class="n">nkeys</span><span class="p">)</span><span class="c">!Count number of keys inside headerfile</span>

    <span class="k">allocate</span><span class="p">(</span><span class="n">attribute</span><span class="p">(</span><span class="n">nkeys</span><span class="p">))</span>
    <span class="k">allocate</span><span class="p">(</span><span class="n">content</span><span class="p">(</span><span class="n">nkeys</span><span class="p">))</span>

    <span class="k">call </span><span class="n">readheader</span><span class="p">(</span><span class="n">headerfile</span><span class="p">,</span> <span class="n">attribute</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span> <span class="c">!Allocate the content of keys into arrays</span>

    <span class="k">do </span><span class="n">nkeys</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="p">(</span><span class="n">attribute</span><span class="p">)</span> <span class="c">!Put the attrubutes and contents into netcdf</span>
      <span class="k">call </span><span class="n">check</span><span class="p">(</span><span class="n">nf90_put_att</span><span class="p">(</span><span class="n">ncid</span><span class="p">,</span> <span class="n">nf90_global</span><span class="p">,</span> <span class="n">attribute</span><span class="p">(</span><span class="n">nkeys</span><span class="p">),</span> <span class="n">content</span><span class="p">(</span><span class="n">nkeys</span><span class="p">)))</span>
    <span class="k">end do</span>
<span class="k">  end if</span>
<span class="k">  call </span><span class="n">check</span><span class="p">(</span><span class="n">nf90_enddef</span><span class="p">(</span><span class="n">ncid</span><span class="p">))</span>

  <span class="c">!Write times</span>
  <span class="k">call </span><span class="n">check</span><span class="p">(</span><span class="n">nf90_put_var</span><span class="p">(</span><span class="n">ncid</span><span class="p">,</span> <span class="n">tvarid</span><span class="p">,</span> <span class="n">odata</span><span class="p">%</span><span class="n">times</span><span class="p">))</span>

  <span class="c">!Write longitudes</span>
  <span class="k">call </span><span class="n">check</span><span class="p">(</span><span class="n">nf90_put_var</span><span class="p">(</span><span class="n">ncid</span><span class="p">,</span> <span class="n">xvarid</span><span class="p">,</span> <span class="n">odata</span><span class="p">%</span><span class="n">longitudes</span><span class="p">))</span>

  <span class="c">!Write latitudes</span>
  <span class="k">call </span><span class="n">check</span><span class="p">(</span><span class="n">nf90_put_var</span><span class="p">(</span><span class="n">ncid</span><span class="p">,</span> <span class="n">yvarid</span><span class="p">,</span> <span class="n">odata</span><span class="p">%</span><span class="n">latitudes</span><span class="p">))</span>

  <span class="c">!Write variable</span>
  <span class="k">call </span><span class="n">check</span><span class="p">(</span><span class="n">nf90_put_var</span><span class="p">(</span><span class="n">ncid</span><span class="p">,</span> <span class="n">varid</span><span class="p">,</span> <span class="n">odata</span><span class="p">%</span><span class="n">ncdata</span><span class="p">))</span>

  <span class="k">call </span><span class="n">check</span><span class="p">(</span><span class="n">nf90_close</span><span class="p">(</span><span class="n">ncid</span><span class="p">))</span>
<span class="k">end subroutine </span><span class="n">writegrid3d_short_llf_ti</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="writegrid4d.html" class="btn btn-neutral float-right" title="writegrid4d (4-dimensional Dataset)" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="writegrid2d.html" class="btn btn-neutral" title="writegrid2d (2-dimensional Dataset)" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Fernando Martins Pimenta.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>