!:=============================================================================
! This file is part of f90NetCDF API (Fortran 90 API for NetCDF).

! Copyright (C) 2015 Fernando Martins Pimenta

! f90NetCDF API is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.

! f90NetCDF API is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.

! You should have received a copy of the GNU General Public License
! along with f90NetCDF.  If not, see <http://www.gnu.org/licenses/>.

!:=============================================================================
!About Author:
!Student of Surveying and Cartographic Engineering
! Federal University of Viçosa - Brazil

!Bachelor of Biosystems Engineer
! Federal University of São João del-Rei - Brazil

! Research Group on Atmosphere-Biosphere Interaction
! Federal University of Viçosa
! Data: August 09, 2015

!Contacts: fernando.m.pimenta@gmail.com, fernando.m.pimenta@ufv.br
!:=============================================================================

!:==================== Generate costumizeble grid file ========================

!NetCDF <>
subroutine gengrid2d_int_llf(idata, Xmin, Ymin, Xmax, Ymax, res)
  type (nc2d_int_llf) :: idata
  real(kind=float) :: Xmin, Ymin, Xmax, Ymax, res

  idata%nlons = (Xmax - Xmin)/res
  idata%nlats = (Ymax - Ymin)/res

  write(*,*) "nlons ", nlons 
  write(*,*) "nlats ", nlats

end subroutine gengrid2d_int_llf


